# Rss.Search

./: .gitignore  Rss.Search.sln
Rss.Search.DataAccess/: Rss.Search.DataAccess.csproj  appsettings.json
Rss.Search.DataAccess/Context/: RssSearchDbContext.cs  RssSearchDbContextFactory.cs
Rss.Search.Model/: ApplicationUser.cs  Rss.Search.Model.csproj
Rss.Search.Portal/: Program.cs  Rss.Search.Portal.csproj  Startup.cs  appsettings.json
Rss.Search.Portal/Controllers/: AccountController.cs
Rss.Search.Portal/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Rss.Search.Portal/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
Rss.Search.Portal/Properties/: launchSettings.json
Rss.Search.Portal/wwwroot/lib/: .gitignore
